<!--
____   __   __ _  ____  __  ____  __ _
(  _ \ /  \ (  ( \(  __)/  \(  _ \(  / )
) _ ((  O )/    / ) _)(  O ))   / )  (
(____/ \__/ \_)__)(__)  \__/(__\_)(__\_)
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A demo website for the Cenis Restaurant Template" />
    <meta name="keywords" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cenis.bonfork.net/" />
    <meta property="og:title" content="Cenis Restaurant" />
    <meta property="title" content="Cenis Restaurant" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="A demo website for the Cenis Restaurant Template" />
    <meta property="description" content="A demo website for the Cenis Restaurant Template" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CENI'S</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/mul5sdn.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <!-- Schema json -->
    <script id="data" type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Restaurant",
          "priceRange": "$",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Toronto",
            "addressRegion": "ON",
            "addressCountry": "Canada",
            "postalCode": "M5E 1Z9",
            "streetAddress": "12 Yonge St."
          },
          "geo": {
              "@type": "GeoCoordinates",
              "latitude": 43.643160,
              "longitude": -79.376260
          },
          "name": "Crafton Restaurant",
          "telephone": "+44 (0)1234 56789",
          "url": "https://crafton.bonfork.net",
          "paymentAccepted": "",
          "description": "Crafton Restaurant Demo description. Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam id urna egestas ultricies nulla at viverra nibh donec sollicitudin metus sit amet est laoreet gravida donec cursus enim quis.",
        
          "servesCuisine": "French cuisine",
          "hasMenu": "https://crafton.bonfork.net/menu",
          "acceptsReservations": "True",
          
          "openingHoursSpecification": [
              {
                  "@type": "OpeningHoursSpecification",
                  "dayOfWeek": [
                      "Monday",
                      "Tuesday",
                      "Wednesday",
                      "Friday",
                      "Saturday",
                      "Sunday"
                  ],
                  "opens": "11:00",
                  "closes": "15:30",
                  "is_open": true
              },
              {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Thursday"            
                ],
                "is_open": false
              }
          ],
          "hasOfferCatalog":{
            "@type":"OfferCatalog",
            "name":"Menu",
            "itemListElement":[
               {
                  "@type":"OfferCatalog",
                  "name":"Main Menu",
                  "itemListElement":[
                     {
                        "@type":"OfferCatalog",
                        "name":"Starters",
                        "itemListElement":[
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Sourdough",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Welsh Rarebit",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Chorizo Hash",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Sweet Buckwheat Pancakes",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Oragnic Porridge",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Toasted Bagel",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          }
                        ]
                     },
                     {
                        "@type":"OfferCatalog",
                        "name":"Mains",
                        "itemListElement":[
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Sourdough",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Welsh Rarebit",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Chorizo Hash",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Sweet Buckwheat Pancakes",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Oragnic Porridge",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Toasted Bagel",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          }
                        ]
                     },
                     {
                        "@type":"OfferCatalog",
                        "name":"Drinks",
                        "itemListElement":[
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Sourdough",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Welsh Rarebit",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                              "@type":"Offer",
                              "priceCurrency":"$",
                              "price":4,
                              "itemOffered":{
                                 "@type":"MenuItem",
                                 "name":"Chorizo Hash",
                                 "description":"Lorem ipsum dolor sit amet, consectetur.",
                                 "image":[
                                    ""
                                 ],
                                 "nutrition":{
                                    "@type":"NutritionInformation",
                                    "calories":""
                                 }
                              }
                           },
                           {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Sweet Buckwheat Pancakes",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Oragnic Porridge",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          },
                          {
                             "@type":"Offer",
                             "priceCurrency":"$",
                             "price":4,
                             "itemOffered":{
                                "@type":"MenuItem",
                                "name":"Toasted Bagel",
                                "description":"Lorem ipsum dolor sit amet, consectetur.",
                                "image":[
                                   ""
                                ],
                                "nutrition":{
                                   "@type":"NutritionInformation",
                                   "calories":""
                                }
                             }
                          }
                        ]
                     }
                  ]
               }
            ]
         }
      }
  </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=ID_PROPERTY_HERE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'ID_PROPERTY_HERE');
    </script>
</head>

<body>
    <div class="mobile-header d-flex d-lg-none">
        <div class="open-time">
            <span id="mobile-open-text"></span>
            <div id="mobile-times"></div>
        </div>
        <a href="#book" title="Book a table" class="book-table-btn">Book a table</a>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/" title="CENI'S">
                <img src="images/logoCENI.png" alt="CENI'S Logo" class="img-fluid">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/_Bonfork_" title="Follow on Twitter"
                            target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/bonfork/" title="Follow on Instagram"
                            target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/bonfork/" title="Follow on Facebook"
                            target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" title="Open Today">
                            <span class="d-block text-right" id="open-text"></span>
                            <div class="time" id="times"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#book" class="nav-link main-btn" title="Book a Table">Book a table</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="position-relative text-center">
            <img src="images/header.jpg" alt="Header Image" class="img-fluid header-img">
            <h1 class="desktop-h1">Eleg<span>ant Cu</span>isine</h1>
            <h1 class="mobile-h1">Elegant <span>Cuisine</span></h1>

            <div class="scroll-down">
                <a href="#about" title="Scroll to Disover">Scroll to Discover</a>
            </div>
        </div>

        <div id="about">
            <h2>Whether running in to grab a cup of coffee and a slice of our freshly made focaccia or ordering off the
                cafe menu and enjoying a glass of wine on tap or picking up food for a dinner party.</h2>
        </div>

        <div class="info position-relative">
            <div class="container">
                <div class="outline-text">Eat well</div>

                <div class="row no-gutters">
                    <div class="col-md-6 order-2 order-md-1">
                        <h3>Locally
                            Sourced
                            Ingredients</h3>
                        <p>Our eclectic cuisine reflects our complex journey from the kitchens of Southern Calabria to
                            here. Our main goal is to provide great food made with local, responsible-sourced produce
                            that you will enjoy and love.</p>
                    </div>

                    <div class="col-md-6 d-flex align-items-center order-1 order-md-2 justify-content-end">
                        <div class="bordered-img">
                            <div class="reveal wine-reveal">
                                <img src="images/wine.jpg" alt="Wine" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="chef row">
                <div class="col-md-7 mb-5 mb-md-0">
                    <div class="bordered-img">
                        <div class="reveal chef-reveal">
                            <img src="images/chef.jpg" alt="Chef" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
                <div class="col-md-5 d-flex flex-column justify-content-center align-items-start align-items-md-end">
                    <div class="content">
                        <h3>Award-
                            Winning
                            Chefs</h3>
                        <p>Since his time at the legendary La Grotta, Chef Massimo has been hailed by other food writers
                            and chefs as “the most innovative chef since Scala”</p>
                        <p>“I’m the grandson of immigrants,” Massimo says, pointing to his mother’s ancestors who came
                            across the ocean and settled in Queens. “We were part Italian; we had roots that ran deep.”
                        </p>
                        <a href="#book" title="Book a table" class="secondary-btn"><i class="fas fa-chevron-right"></i>
                            Book
                            a
                            table</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery text-center">
            <img src="images/quotes.svg" alt="Quotes" class="img-fluid">
            <h4>Winner of the montpinot award of culinary excellence 2019</h4>
            <p>head chef - jacquest betoille</p>

            <h3>Our Gallery</h3>

            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/gallery1.jpg" alt="Carousel Image" class="img-fluid">
                </div>
                <div class="item">
                    <img src="images/gallery4.jpg" alt="Carousel Image" class="img-fluid">
                </div>
                <div class="item">
                    <img src="images/gallery2.jpg" alt="Carousel Image" class="img-fluid">
                </div>
                <div class="item">
                    <img src="images/gallery3.jpg" alt="Carousel Image" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="menus text-center">
        <div class="container">
            <div class="outline-text">Menu's</div>

            <ul class="nav" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <div class="nav-link active" id="starters-tab" data-toggle="tab" href="#starters" role="tab"
                        aria-controls="starters" aria-selected="true" title="Starters">starters</div>
                </li>
                <li class="nav-item" role="presentation">
                    <div class="nav-link" id="mains-tab" data-toggle="tab" href="#mains" role="tab"
                        aria-controls="mains" aria-selected="false" title="Mains">mains</div>
                </li>
                <li class="nav-item" role="presentation">
                    <div class="nav-link" id="drinks-tab" data-toggle="tab" href="#drinks" role="tab"
                        aria-controls="drinks" aria-selected="false" title="Drinks">drinks</div>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="starters" role="tabpanel" aria-labelledby="starters-tab">
                    <h3>Starters</h3>

                    <div class="row mb-0 mb-md-5">
                        <div class="col-md-4 menu-item">
                            <h5>Sourdough</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Welsh Rarebit</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Chorizo Hash</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 menu-item">
                            <h5>Sweet Buckwheat Pancakes</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Oragnic Porridge</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Toasted Bagel</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="mains" role="tabpanel" aria-labelledby="mains-tab">
                    <h3>Mains</h3>

                    <div class="row mb-0 mb-md-5">
                        <div class="col-md-4 menu-item">
                            <h5>Sourdough</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Welsh Rarebit</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Chorizo Hash</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 menu-item">
                            <h5>Sweet Buckwheat Pancakes</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Oragnic Porridge</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Toasted Bagel</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                    <h3>Drinks</h3>

                    <div class="row mb-0 mb-md-5">
                        <div class="col-md-4 menu-item">
                            <h5>Sourdough</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Welsh Rarebit</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Chorizo Hash</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 menu-item">
                            <h5>Sweet Buckwheat Pancakes</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Oragnic Porridge</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                        <div class="col-md-4 menu-item">
                            <h5>Toasted Bagel</h5>
                            <span>$4.00</span>
                            <p>Lorem ipsum dolor sit amet, consectetur.</p>

                            <div>V</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="opening-times">
        <div class="container">
            <div class="row times-row">
                <div class="col-md-6 order-2 order-md-1 times-first-column">
                    <h3>Opening Times</h3>
                    <div class="times">
                        <div class="item">
                            <div class="day">Monday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Tuesday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Wednesday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Thursday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Friday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Saturday</div>
                            <div class="time">12:00 pm - 22:00 pm</div>
                        </div>
                        <div class="item">
                            <div class="day">Sunday</div>
                            <div class="time">12:00 pm - 17:00 pm</div>
                        </div>
                    </div>
                    <a href="#book" title="Book a table" class="secondary-btn"><i class="fas fa-chevron-right"></i> Book
                        a
                        table</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="bordered-img wow fadeInRight">
                        <div class="reveal times-reveal">
                            <img src="images/times.jpg" alt="Times" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="bordered-img wow fadeInLeft">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="col-md-6 find-us">
                    <div class="contact-info">
                        <h3>Find us</h3>
                        <div class="contact-info">
                            <div class="row no-gutters my-5">
                                <div class="col-2">
                                    <img src="images/marker-icon.svg" alt="Marker" class="img-fluid">
                                </div>
                                <div class="col-10">
                                    <p>Sami Frasheri Street, nr 4 Tirane, Albania</p>
                                </div>
                            </div>
                            <div class="row no-gutters mb-1">
                                <div class="col-2">
                                    <img src="images/email-icon.svg" alt="Email icon" class="img-fluid">
                                </div>
                                <div class="col-10">
                                    <p><a href="#" class="email"
                                            title="Email us">contact@#.com</a></p>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-2">
                                    <img src="images/phone-icon.svg" alt="Phone icon" class="img-fluid">
                                </div>
                                <div class="col-9">
                                    <p><a href="tel:+355 (0)67 406 6166" title="Call us">+355 (0)674066166</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="book-form" id="book">
        <div class="container">
            <h3>Make a booking</h3>

            <div id="alert">Your message has been sent. One of our staff will contact you within 1 business day.</div>

            <form id="book-form" method="POST">
                <div class="form-container">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="Name" placeholder="Name" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="Surname" placeholder="Surname" required>
                        </div>
                    </div>
                    <input type="email" name="Email" placeholder="Email" required>
                    <input type="text" name="Telephone" placeholder="Telephone" required>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="date" name="date" placeholder="Date of booking" required>
                            <img src="images/date-icon.svg" alt="Date icon">
                        </div>
                        <div class="col-md-6">
                            <input type="time" name="time" placeholder="Time of booking" required>
                            <img src="images/phone-icon-2.svg" alt="Phone icon">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="number" name="No. of Guests" placeholder="No. of guests" required>
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-7">
                        <input type="checkbox" id="agree">
                        <label for="agree">Please subscribe me to the newsletter</label>
                    </div>
                    <div class="col-md-5 text-right">
                        <button type="submit" class="book-btn">Book a table</button>
                    </div>
                </div>

                <input type="hidden" name="_to" value="matty@aledia.ca,mateo@aledia.ca">
                <input type="text" name="_gotcha" style="display: none;">
                <input type="hidden" name="_subject" value="Reservation Submission">
            </form>
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <img src="images/logoCENI.png" alt="Logo" class="img-fluid">

            <p>Sami Frasheri Street, nr 4 Tirane,Albania</p>

            <div class="social-media">
                <a class="nav-link" href="https://twitter.com/_Bonfork_" title="Follow on Twitter" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="nav-link" href="https://www.instagram.com/bonfork/" title="Follow on Instagram"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="nav-link" href="https://www.facebook.com/bonfork/" title="Follow on Facebook" target="_blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </div>

            <div class="footer-copyright">
                <div>Ceni's Restaurant
                    <script>document.write(new Date().getFullYear())</script>
                </div>
                <a href="https://bonfork.com" target="_blank" title="Visit Bonfork">
                    <img src="images/bonfork.png" alt="Bonfork icon" width="50" height="50">
                </a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Smooth Scroll
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800
        });

        $('.info').waypoint(function () {
            $(".wine-reveal").addClass("show");
        }, {
            offset: '45%'
        });

        $('.chef').waypoint(function () {
            $(".chef-reveal").addClass("show");
        }, {
            offset: '45%'
        });

        $('.opening-times').waypoint(function () {
            $(".times-reveal").addClass("show");
        }, {
            offset: '55%'
        });
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM3CAR8-maijk8Bo17UqnojDp1Ko5VUwo&callback=initMap"
        async defer></script>
</body>

</html>